{
  "name": "karbon14-home",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "precommit": "lint-staged",
    "lint": "eslint -f table src",
    "lint:fix": "eslint --fix -f table src"
  },
  "repository": {
    "type": "git"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add",
      "npm test -- --lastCommit"
    ]
  },
  "keywords": [],
  "author": "Karbon14 Team",
  "license": "UNLICENSED",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.6",
    "babel-loader": "7.1.5",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "copy-webpack-plugin": "4.5.2",
    "css-loader": "1.0.0",
    "eslint": "5.1.0",
    "eslint-config-prettier": "2.10.0",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-react": "7.11.0",
    "file-loader": "1.1.11",
    "html-webpack-plugin": "3.2.0",
    "html-webpack-template": "6.2.0",
    "husky": "0.14.3",
    "node-sass": "4.9.3",
    "lint-staged": "7.2.1",
    "prettier": "1.14.1",
    "styled-jsx": "2.2.7",
    "styled-jsx-css-loader": "0.3.0",
    "styled-jsx-plugin-sass": "0.2.4",
    "to-string-loader": "1.1.5",
    "webpack-cli": "3.1.0",
    "webpack": "4.16.4",
    "webpack-dev-server": "3.1.5"
  },
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "@hocs/debounce-handler": "0.4.1",
    "@hocs/with-callback-on-change": "0.3.0",
    "@react-core/button": "0.1.38",
    "@react-core/tabview": "0.1.37",
    "@react-core/textarea": "0.1.37",
    "@react-core/textfield": "0.1.37",
    "@react-core/theme-provider": "0.1.37",
    "@reactions/component": "2.0.2",
    "babel-polyfill": "6.26.0",
    "convert-units": "2.3.4",
    "file-saver": "1.3.8",
    "font-awesome": "4.7.0",
    "formik": "1.1.1",
    "js-quantities": "1.7.2",
    "lodash": "4.17.10",
    "moment": "2.22.2",
    "moment-timezone": "0.5.21",
    "normalize.css": "8.0.0",
    "nprogress": "0.2.0",
    "particles.js": "2.0.0",
    "prop-types": "15.6.2",
    "react": "16.5.0",
    "react-adopt": "0.6.0",
    "react-dom": "16.4.2",
    "react-github-corner": "2.3.0",
    "react-html-parser": "2.0.2",
    "react-router-dom": "4.3.1",
    "recharts": "1.1.0",
    "smoothscroll-polyfill": "0.4.3",
    "url-search-params-polyfill": "4.0.1",
    "whatwg-fetch": "2.0.4",
    "yup": "0.26.1"
  }
}
